<!-- Tugas Web 3 -->
<!-- Author: Wahyu Priambodo / 2207421048 / TMJ 3B -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Wahyu Priambodo">
  <meta name="keywords" content="About Me">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | Wahyu Priambodo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
    /* Style untuk body dan card */
    body {
      font-family: 'Poppins', sans-serif, Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
  
    .card {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 600px; /* Atur lebar maksimum yang sesuai */
      width: 100%; /* Untuk menjaga card tetap responsif */
    }
  
    /* Style untuk h1 dan h2 */
    h1 {
      font-size: 36px;
      color: #333;
    }
  
    h2 {
      font-size: 24px;
      color: #555;
    }
  
    /* Style untuk ul dan li */
    ul {
      list-style-type: square;
      padding: 0;
      text-align: left; /* Mengatur teks ke kiri */
      margin-left: 20px;
    }
  
    li {
      margin: 8px 0;
    }
  </style>
  
</head>
<body>
  <div class="card">
    <h1><u>About Me!</u></h1>
    <h2>Halo, saya Wahyu Priambodo.</h2>
    <p>Saat ini, saya merupakan seorang mahasiswa di <strong>Politeknik Negeri Jakarta (PNJ)</strong> &mdash; prodi <strong>Teknik Multimedia dan Jaringan</strong>.<br>
    Saya sangat menyukai musik dan gemar bermain game. Passion (fokus) pekerjaan adalah di bidang <strong>backend dan web application pentest</strong>.</p>

    <h3>Tech Stack:</h3>
    <ul>
      <li>Backend: <strong>Python (Flask), PHP (Laravel), and Golang (Gin)</strong>.</li>
      <li>Database: <strong>MariaDB, MongoDB, and Google Firebase</strong>.</li>
      <li>Web Server: <strong>Apache and Nginx</strong>.</li>
      <li>Operating System: <strong>Ubuntu and CentOS</strong>.</li>
      <li>Tools: <strong>Docker, Postman, Git, and Github</strong>.</li>
    </ul>

    <p>Side job (pekerjaan samping) saya sebagai seorang mahasiswa biasanya menjadi freelance bug bounty hunter atau ikut proyek web development (jika ada).</p>

    <p><em>Feel free to contact me if you need</em>.</p>
  </div>
</body>
</html>